is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWork
build_property.RootNamespace = MyWork
build_property.ProjectDir = D:\_SanjayMahato\The British College\4th Year\semester 2\Production Project\Project\MyWork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_SanjayMahato\The British College\4th Year\semester 2\Production Project\Project\MyWork
build_property._RazorSourceGeneratorDebug = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/All-Job.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEFsbC1Kb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/ClientChatting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENsaWVudENoYXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XE5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/Post-Job.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFBvc3QtSm9iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/TalentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFRhbGVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Client/TalentRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFRhbGVudFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Freelancer/FindJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJlZWxhbmNlclxGaW5kSm9iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Freelancer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJlZWxhbmNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Freelancer/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJlZWxhbmNlclxNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Freelancer/MyJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJlZWxhbmNlclxNeUpvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Freelancer/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJlZWxhbmNlclxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/ClientRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnRSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/FreelancerRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmVlbGFuY2VyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/ReseatPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNlYXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Home/VerificationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZmljYXRpb25QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_navClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_navFreelancer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZGcmVlbGFuY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_NoNavBarHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob05hdkJhckhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_UserNavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTmF2QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Users/UserProfileDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlclByb2ZpbGVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_SanjayMahato/The British College/4th Year/semester 2/Production Project/Project/MyWork/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hpob0lym50
